# ProtonLock

./: NetMaximum.ProtonLock.sln  Netmaximum.ProtoLock.sln  Netmaximum.ProtonLock.sln  README.md
.github/workflows/: Netmaximum.ProtoLock.yaml  Netmaximum.ProtonLock.yaml
src/NetMaximum.ProtonLock/: Client.cs  IFingerprint.cs  NetMaximum.ProtonLock.csproj  ProtonLockOptions.cs  Requirement.cs
src/NetMaximum.ProtonLock.API/: NetMaximum.ProtonLock.API.csproj  Program.cs  WeatherForecast.cs
src/NetMaximum.ProtonLock.API/Controllers/: LockController.cs  MediatRController.cs  WeatherForecastController.cs
src/NetMaximum.ProtonLock.API/Handlers/: FingerPrintHandler.cs  WithoutFingerPrintHandler.cs
src/NetMaximum.ProtonLock.API/Models/: MediatRFingerPrint.cs  MediatRWithoutFingerPrint.cs  WithFingerPrint.cs  WithoutFingerPrint.cs
src/NetMaximum.ProtonLock.MediatR/: NetMaximum.ProtonLock.MediatR.csproj  ProtonLockBehaviour.cs
src/NetMaximum.ProtonLock.MediatR/Exceptions/: InfrastructureException.cs
src/NetMaximum.ProtonLock.MediatR/Extensions/: ServiceCollectionExtensions.cs
src/NetMaximum.ProtonLock.Net6.API/: NetMaximum.ProtonLock.Net6.API.csproj  appsettings.json
src/NetMaximum.ProtonLock.Net6.API/Controllers/: LockController.cs  MediatRController.cs
src/NetMaximum.ProtonLock.Net6.API/Handlers/: FingerPrintHandler.cs  WithoutFingerPrintHandler.cs
src/NetMaximum.ProtonLock.Net6.API/Models/: MediatRFingerPrint.cs  MediatRWithoutFingerPrint.cs  WithFingerPrint.cs  WithoutFingerPrint.cs
src/NetMaximum.ProtonLock.Net6.API/Properties/: launchSettings.json
src/NetMaximum.ProtonLock.Net7.Api/: NetMaximum.ProtonLock.Net7.Api.csproj  Program.cs
src/NetMaximum.ProtonLock.Net7.Api/Controllers/: LockController.cs  MediatRController.cs
src/NetMaximum.ProtonLock.Net7.Api/Handlers/: FingerPrintHandler.cs  WithoutFingerPrintHandler.cs
src/NetMaximum.ProtonLock.Net7.Api/Models/: MediatRFingerPrint.cs  MediatRWithoutFingerPrint.cs  WithFingerPrint.cs  WithoutFingerPrint.cs
src/NetMaximum.ProtonLock/Exceptions/: ConcurrencyException.cs  InfrastructureException.cs  KeyException.cs  ProtonLockException.cs
src/NetMaximum.ProtonLock/Extensions/: ServiceCollectionExtensions.cs
src/Netmaximum.ProtoLock/: Class1.cs  Netmaximum.ProtoLock.csproj
src/Netmaximum.ProtonLock/: Class1.cs  Client.cs  IClient.cs  IFingerprint.cs  Netmaximum.ProtonLock.csproj
src/Netmaximum.ProtonLock/Extensions/: ServiceCollectionExtensions.cs
test/NetMaximum.ProtonLock.API.IntegrationTests/: ApiFactory.cs  LockControllerTests.cs  MediatRControllerTests.cs  NetMaximum.ProtonLock.API.IntegrationTests.csproj  UnitTest1.cs
test/NetMaximum.ProtonLock.MediatR.UnitTests/: NetMaximum.ProtonLock.MediatR.UnitTests.csproj
test/NetMaximum.ProtonLock.MediatR.UnitTests/Exceptions/: ExceptionTests.cs
test/NetMaximum.ProtonLock.MediatR.UnitTests/Extensions/: ServiceCollectionExtensionsTests.cs
test/NetMaximum.ProtonLock.UnitTests/: ClientFactory.cs  ClientTests.cs  NetMaximum.ProtonLock.UnitTests.csproj  RequirementTests.cs  SampleCommand.cs  SampleCommandWithException.cs
test/NetMaximum.ProtonLock.UnitTests/Exceptions/: ExceptionTests.cs
test/Netmaximum.ProtoLock.UnitTests/: Netmaximum.ProtoLock.UnitTests.csproj  UnitTest1.cs
test/Netmaximum.ProtonLock.UnitTests/: ClientFactory.cs  ClientTests.cs  Netmaximum.ProtonLock.UnitTests.csproj  SampleCommand.cs  UnitTest1.cs
